---
name: maintain_group_wiki_index
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120171
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/414526
milestone: '16.1'
type: development
group: group::global search
default_enabled: false
